org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

group=me.davamu
version=1.0.0-SNAPSHOT
description=Plugin to monitor player activity
github=https://github.com/Skjolberg/StaffMonitoring
author=DaVaMu
minecraftVersion=1.13