metadata.format.version = "1.1"

[versions]

spigot = "1.19.2-R0.1-SNAPSHOT"
commandFlow = "0.5.2"
libby = "1.1.5"
lombok = "1.18.24"
shadow = "8.0.0"
shibacraft = "0.1.0"
configurate = "4.1.2"
geantyref = "1.3.13"
papi = "2.11.3"
xSeries = "9.3.0"
triumphGui = "3.1.4"
hikariCP = "4.0.3"
kotlin = "1.8.20"

[libraries]

spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
commandFlowBukkit = { group = "me.fixeddev", name = "commandflow-bukkit", version.ref = "commandFlow" }
libbyBukkit = { group = "net.byteflux", name = "libby-bukkit", version.ref = "libby" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
shibacraft = { group = "com.github.Skjolberg", name = "ShibacraftLibrary", version.ref = "shibacraft" }
configurateCore = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurateYaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
geantyref = { group = "io.leangen.geantyref", name = "geantyref", version.ref = "geantyref" }
papi = { group = "me.clip", name = "placeholderapi", version.ref = "papi" }
xSeries = { group = "com.github.cryptomorin", name = "XSeries", version.ref = "xSeries" }
triumphGui = { group = "dev.triumphteam", name = "triumph-gui", version.ref = "triumphGui" }
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCP" }

plugin-shadow = { group = "gradle.plugin.com.github.johnrengelman", name = "shadow", version.ref = "shadow" }
plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]

shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }